[gd_scene load_steps=4 format=3 uid="uid://bf5fyb7ys0v8e"]

[ext_resource type="PackedScene" uid="uid://darvkbaubkysc" path="res://Assets/models/Demon.glb" id="1_r0qn1"]
[ext_resource type="Script" path="res://Assets/models/demon.gd" id="2_ew2go"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sfvxk"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Demon" instance=ExtResource("1_r0qn1")]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, 0, 0, 0)
script = ExtResource("2_ew2go")

[node name="Skeleton3D" parent="RootNode/EnemyArmature" index="0"]
bones/11/rotation = Quaternion(1.15416e-07, -4.50339e-08, 0.99571, -0.0925312)
bones/14/rotation = Quaternion(-1.15416e-07, -4.50339e-08, 0.99571, 0.0925312)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="2"]
replication_config = SubResource("SceneReplicationConfig_sfvxk")
