[gd_scene load_steps=5 format=3 uid="uid://kb4ryrjtm3i7"]

[ext_resource type="PackedScene" uid="uid://b46arvpvtgbay" path="res://Assets/models/Sci-Fi Shotgun.glb" id="1_35qdp"]
[ext_resource type="Script" path="res://Assets/models/gun.gd" id="2_62036"]

[sub_resource type="Animation" id="Animation_jeo0l"]
resource_name = "shoot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.174533), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctl24"]
_data = {
"shoot": SubResource("Animation_jeo0l")
}

[node name="Gun" instance=ExtResource("1_35qdp")]
script = ExtResource("2_62036")

[node name="weapon_scifi_shotgun" parent="RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.23438, 0, -1.66465e-09)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ctl24")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.411998, 0.0725195, 0.0300057)
target_position = Vector3(0, 0, -1)
