[gd_scene load_steps=5 format=3 uid="uid://dmetymy4mdif6"]

[ext_resource type="Script" path="res://Environment/Head.gd" id="1_jdhuu"]
[ext_resource type="ArrayMesh" uid="uid://dbujncuc0djd" path="res://Environment/Skeleton_Head.tres" id="2_cx8v3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_unp5v"]
radius = 0.3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ahm40"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Head" type="RigidBody3D" groups=["Target"]]
script = ExtResource("1_jdhuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363687, 0)
shape = SubResource("SphereShape3D_unp5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = ExtResource("2_cx8v3")
blend_shapes/Angry = 0.0
blend_shapes/Happy = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ahm40")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
