[gd_scene load_steps=5 format=3 uid="uid://bwuffjrbcffhg"]

[ext_resource type="Script" path="res://Environment/Head.gd" id="1_0bvjg"]
[ext_resource type="ArrayMesh" uid="uid://dbujncuc0djd" path="res://Environment/Skeleton_Head.tres" id="1_ek6he"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83yia"]
radius = 0.42

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_61g2e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Head" type="RigidBody3D" groups=["Head", "Target"]]
script = ExtResource("1_0bvjg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00959778, 0)
shape = SubResource("SphereShape3D_83yia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51029, 0)
mesh = ExtResource("1_ek6he")
blend_shapes/Angry = 0.0
blend_shapes/Happy = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_61g2e")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 90.0
