[gd_scene load_steps=3 format=3 uid="uid://dqspqeyn8a2p3"]

[ext_resource type="Material" uid="uid://d2xxom0uw73cl" path="res://Assets/materials/blue_team.tres" id="1_hme82"]

[sub_resource type="TorusMesh" id="TorusMesh_rod0l"]
material = ExtResource("1_hme82")

[node name="TeamRing" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_rod0l")
skeleton = NodePath("")
