[gd_scene load_steps=3 format=3 uid="uid://ylqiyerbcgch"]

[ext_resource type="Material" uid="uid://dn31p8smrsl71" path="res://Assets/materials/red_team.tres" id="1_5sthb"]

[sub_resource type="TorusMesh" id="TorusMesh_m4hpl"]
material = ExtResource("1_5sthb")

[node name="TeamRingRed" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_m4hpl")
skeleton = NodePath("")
