[gd_scene load_steps=19 format=3 uid="uid://c3ffql15mo0aj"]

[ext_resource type="Script" path="res://Player3D/scripts/fps_controller.gd" id="1_pgc1p"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://Assets/materials/player.tres" id="2_gldw4"]
[ext_resource type="PackedScene" uid="uid://b8njiqmewnmd7" path="res://UI/UI.tscn" id="2_vsmbj"]
[ext_resource type="PackedScene" uid="uid://kb4ryrjtm3i7" path="res://Assets/models/gun.tscn" id="4_etkqj"]
[ext_resource type="Script" path="res://Player3D/scripts/state_machine.gd" id="6_40av4"]
[ext_resource type="Script" path="res://Player3D/scripts/states/Idle.gd" id="7_sgjnc"]
[ext_resource type="Script" path="res://Player3D/scripts/states/Sprint.gd" id="9_4fvia"]
[ext_resource type="PackedScene" uid="uid://bf5fyb7ys0v8e" path="res://Assets/models/demon.tscn" id="9_ab58g"]
[ext_resource type="Script" path="res://Player3D/scripts/states/Walking.gd" id="9_cybia"]
[ext_resource type="Script" path="res://Player3D/scripts/states/Stunned.gd" id="10_gogm3"]
[ext_resource type="PackedScene" uid="uid://c5io863yqwynd" path="res://Player3D/Hook.tscn" id="10_tnoo1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6tj1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tv51"]
material = ExtResource("2_gldw4")
radius = 0.35

[sub_resource type="Animation" id="Animation_1ul0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5, 0)]
}

[sub_resource type="Animation" id="Animation_cgbks"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nef7h"]
_data = {
"RESET": SubResource("Animation_1ul0x"),
"crouch": SubResource("Animation_cgbks")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_m887i"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1x53u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraController/Camera3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER", "ANIMATIONPLAYER", "CROUCH_SHAPECAST")]
script = ExtResource("1_pgc1p")
MOUSE_SENSITIVITY = 0.25
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")
ANIMATIONPLAYER = NodePath("AnimationPlayer")
CROUCH_SHAPECAST = NodePath("ShapeCast3D")
UI_SCENE = ExtResource("2_vsmbj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6tj1")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_6tv51")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="Hook" parent="CameraController/Camera3D" instance=ExtResource("10_tnoo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170769, -0.25861, -0.15212)

[node name="Gun" parent="CameraController/Camera3D" instance=ExtResource("4_etkqj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.170937, -0.200468, -0.208691)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nef7h")
}

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.125)
shape = SubResource("SphereShape3D_m887i")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0.603922, 0, 1, 1)

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("6_40av4")
CURRENT_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_sgjnc")

[node name="Walking" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_cybia")

[node name="Sprint" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_4fvia")

[node name="Stunned" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_gogm3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1x53u")

[node name="Demon" parent="." instance=ExtResource("9_ab58g")]
