[gd_scene load_steps=18 format=3 uid="uid://t4okhouvlxsg"]

[ext_resource type="Script" path="res://Player3D/Gun.gd" id="1_tkppc"]
[ext_resource type="ArrayMesh" uid="uid://4622f6m30lco" path="res://Assets/models/R_Hand_Gun_Whole.obj" id="3_508mc"]
[ext_resource type="Material" uid="uid://c31rm62vcg58u" path="res://Assets/materials/bone.tres" id="3_qtn0i"]
[ext_resource type="ArrayMesh" uid="uid://dcusxwnmgcxyl" path="res://Assets/models/R_Hand_Gun_Empty.obj" id="4_enmdg"]
[ext_resource type="Material" uid="uid://s65jp7eqv013" path="res://Projectiles/particles.tres" id="5_s7igv"]
[ext_resource type="Shader" uid="uid://di7c6x1ynho3q" path="res://Assets/shaders/static_fire_visual.tres" id="6_0bvxd"]
[ext_resource type="Texture2D" uid="uid://bks6fm4h54x64" path="res://Assets/shaders/Fire+Sparks19.png" id="7_w0qd3"]

[sub_resource type="Animation" id="Animation_a03wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShotgunMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.526775, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShotgunMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0784973, 0.0514089)]
}

[sub_resource type="Animation" id="Animation_3fqok"]
resource_name = "shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShotgunMesh/HandGun:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShotgunMesh/HandGunEmpty:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShotgunMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0500476, 0.6),
"transitions": PackedFloat32Array(1, 0.203063, 1),
"update": 0,
"values": [Vector3(0, -0.0784973, 0), Vector3(0, -0.0784973, 0.0514089), Vector3(0, -0.0784973, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShotgunMesh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0500476, 0.6),
"transitions": PackedFloat32Array(1, 1, 0.189464, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.526775, 0, 0), Vector3(0.52673, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mc7ld"]
_data = {
"RESET": SubResource("Animation_a03wa"),
"shoot": SubResource("Animation_3fqok")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_16gfk"]
direction = Vector3(0, 0, -1)
initial_velocity_min = 2.5
initial_velocity_max = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_bcjk6"]
material = ExtResource("5_s7igv")
radius = 0.01
height = 0.02
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7vwh"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(0.623529, 0.345098, 0.360784, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_6vwvk"]
material = SubResource("StandardMaterial3D_b7vwh")
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0odof"]
render_priority = 0
shader = ExtResource("6_0bvxd")
shader_parameter/MainText = ExtResource("7_w0qd3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vskgn"]
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_fbtvx"]

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_tkppc")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -10)

[node name="ShotgunMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.864433, -0.502748, 0, 0.502748, 0.864433, 0, -0.0784973, 0.0514089)
cast_shadow = 0

[node name="HandGun" type="MeshInstance3D" parent="ShotgunMesh"]
transform = Transform3D(-0.04, 0, 1.01407e-07, 0, 0.0399999, 0, -1.01407e-07, 0, -0.0399999, 0, 0.165575, -0.27025)
material_override = ExtResource("3_qtn0i")
cast_shadow = 0
mesh = ExtResource("3_508mc")

[node name="HandGunEmpty" type="MeshInstance3D" parent="ShotgunMesh"]
transform = Transform3D(-0.04, 0, 6.03982e-09, 0, 0.0399999, 0, -6.03983e-09, 0, -0.0399999, 0, 0.165575, -0.27025)
visible = false
material_override = ExtResource("3_qtn0i")
cast_shadow = 0
mesh = ExtResource("4_enmdg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mc7ld")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0807873, -0.226069)
emitting = false
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_16gfk")
draw_pass_1 = SubResource("SphereMesh_bcjk6")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0807873, -0.226069)
emitting = false
amount = 4
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_16gfk")
draw_pass_1 = SubResource("BoxMesh_6vwvk")

[node name="StaticFlame" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_0odof")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_vskgn")
draw_pass_1 = SubResource("QuadMesh_fbtvx")
