[gd_scene load_steps=5 format=3 uid="uid://c1b0djpoip5i6"]

[ext_resource type="Script" path="res://levels/dummy.gd" id="1_htwue"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://materials/player.tres" id="1_oqcxo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdtf0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fe0pj"]
material = ExtResource("1_oqcxo")

[node name="Dummy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_htwue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gdtf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_fe0pj")
