[gd_scene load_steps=14 format=3 uid="uid://b1yleqbb8tc7x"]

[ext_resource type="Environment" uid="uid://fffgfrct4uva" path="res://Levels/WorldEnv1.tres" id="1_k70i5"]
[ext_resource type="Script" path="res://Levels/Level.gd" id="1_olixi"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://Assets/materials/player.tres" id="3_y40gl"]
[ext_resource type="Texture2D" uid="uid://d1t8o3lfiydbi" path="res://Assets/environment/Lava 03 FULL.png" id="5_8odel"]
[ext_resource type="Material" uid="uid://dkyq31w10b4dv" path="res://Assets/materials/lava.tres" id="7_4xne7"]
[ext_resource type="PackedScene" uid="uid://b6k7s2ewcuk42" path="res://Levels/skull.tscn" id="11_olckj"]

[sub_resource type="BoxMesh" id="BoxMesh_lmmeb"]
material = ExtResource("3_y40gl")

[sub_resource type="BoxShape3D" id="BoxShape3D_dub36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haccd"]
albedo_texture = ExtResource("5_8odel")
uv1_scale = Vector3(0.08, 0.08, 0.08)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cngiy"]
material = SubResource("StandardMaterial3D_haccd")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_83pc0"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_idjk1"]
material = ExtResource("7_4xne7")
size = Vector3(35, 0.2, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_1shxj"]
size = Vector3(35, 0.2, 18)

[node name="Level" type="Node3D"]
script = ExtResource("1_olixi")

[node name="NewWorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_k70i5")

[node name="DirectionalLightSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 22, 21)
light_color = Color(1, 0.905882, 0.882353, 1)
light_energy = 1.247
light_indirect_energy = 2.327

[node name="DirectionalLightLava" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -8.87097, 0)
light_color = Color(1, 0.207843, 0, 1)
light_energy = 0.2
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="Spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156684, 0)

[node name="Marker3D" type="Marker3D" parent="Spawns"]

[node name="Marker3D2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.81886, 0, 2.3809)

[node name="Marker3D3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2848, 0, 0)

[node name="Marker3D4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2467, 0, 0)

[node name="Marker3D5" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42207, 0, 3.76438)

[node name="Marker3D6" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37396, 0, -2.47932)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27235, 0)
mesh = SubResource("BoxMesh_lmmeb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_dub36")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.783, 8.16233)
mesh = SubResource("BoxMesh_lmmeb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_dub36")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.0575, 8.16233)
mesh = SubResource("BoxMesh_lmmeb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_dub36")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6904, 8.39228, 0)
mesh = SubResource("BoxMesh_lmmeb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_dub36")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18229, 8.39228, 0)
mesh = SubResource("BoxMesh_lmmeb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_dub36")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18229, 8.39228, -8.8932)
mesh = SubResource("BoxMesh_lmmeb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_dub36")

[node name="Skull" parent="." instance=ExtResource("11_olckj")]
transform = Transform3D(-0.89111, 0, 0.453788, 0, 1, 0, -0.453788, 0, -0.89111, -1.82408, 12.6907, 15.58)

[node name="Skull2" parent="." instance=ExtResource("11_olckj")]
transform = Transform3D(-0.757633, 0, -0.65268, 0, 1, 0, 0.65268, 0, -0.757633, 3.71354, 5.77806, 4.6992)

[node name="Skull5" parent="." instance=ExtResource("11_olckj")]
transform = Transform3D(-0.94306, 0, 0.332622, 0, 1, 0, -0.332622, 0, -0.94306, -6.84653, 17.6187, 16.5135)

[node name="Skull6" parent="." instance=ExtResource("11_olckj")]
transform = Transform3D(-0.996321, 0, -0.0856951, 0, 1, 0, 0.0856951, 0, -0.996321, 4.80946, 17.6187, 16.5135)

[node name="Skull3" parent="." instance=ExtResource("11_olckj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28473, 19.1307, 24.5266)

[node name="Skull4" parent="." instance=ExtResource("11_olckj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6189, 20.6784, 19.6588)

[node name="LavaMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -51.5116, 0)
mesh = SubResource("BoxMesh_cngiy")

[node name="LavaArea" type="Area3D" parent="LavaMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LavaMesh/LavaArea"]
shape = SubResource("BoxShape3D_83pc0")

[node name="Platform" type="StaticBody3D" parent="." groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.589872, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("BoxMesh_idjk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("BoxShape3D_1shxj")

[node name="Platform2" type="StaticBody3D" parent="." groups=["Terrain"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.589872, 27.2037)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
mesh = SubResource("BoxMesh_idjk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
shape = SubResource("BoxShape3D_1shxj")

[connection signal="body_entered" from="LavaMesh/LavaArea" to="." method="_on_lava_area_body_entered"]
