[gd_scene load_steps=3 format=3 uid="uid://b6k7s2ewcuk42"]

[ext_resource type="PackedScene" uid="uid://dj8yjus8t3kbv" path="res://Assets/models/Skull.glb" id="1_fldkj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4xw6j"]
size = Vector3(1.1, 1.1, 1.1)

[node name="Skull" instance=ExtResource("1_fldkj")]

[node name="RootNode" parent="." index="0"]
transform = Transform3D(0.3, 0, 0, 0, 0.229813, -0.192836, 0, 0.192836, 0.229813, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484938, 0.198284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0853973, 0, 0.0609737)
shape = SubResource("BoxShape3D_4xw6j")
