[gd_scene load_steps=2 format=3 uid="uid://btv0a42cgxt8g"]

[ext_resource type="Environment" uid="uid://dsay4gdr8k6ur" path="res://Assets/environment/WE_test.tres" id="1_cvy6j"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_cvy6j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.716326, 0.697765, 0, -0.697765, 0.716326, 0, 23.7904, 0)
light_energy = 0.5
