<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" xpos="6.159420" type="surfaceshader" name="Rock033_2K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input nodename="Rock033_2K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Rock033_2K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Rock033_2K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" type="material" name="Rock033_2K_JPG">
    <input nodename="Rock033_2K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" type="color3" name="Rock033_2K_JPG_Color">
    <input colorspace="srgb_texture" type="filename" value="Rock033_2K-JPG_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" type="float" name="Rock033_2K_JPG_Displacement">
    <input type="filename" value="Rock033_2K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" type="displacementshader" name="displacement">
    <input nodename="Rock033_2K_JPG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage ypos="0.879310" xpos="1.086957" type="vector3" name="Rock033_2K_JPG_NormalGL">
    <input type="filename" value="Rock033_2K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" type="vector3" name="normalmap">
    <input nodename="Rock033_2K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" type="float" name="Rock033_2K_JPG_Roughness">
    <input type="filename" value="Rock033_2K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>